{
  "name": "Balatero Rentals",
  "short_name": "Balatero",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#000000",
  "description": "Premium vehicle rental service",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
